###########################################
# Syntax Coloring Map For SemanticVersion
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

SemanticVersion	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

major	KEYWORD2
minor	KEYWORD2
month	KEYWORD2
patch	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
