name=SemanticVersion
version=1.0.0
author=ciberbob1987
maintainer=ciberbob1987
sentence=Simple library to parse and compare semantic version strings
paragraph=Work on multiple architectures with strings in the format "major.minor.patch", i.e. "1.23.456"
category=Other
url=https://github.com/ciberbob1987/SemanticVersion
architectures=*
